# login_mvp

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/croquis/zigzag_shop_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croquis/zigzag_shop_login/: App.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/croquis/zigzag_shop_login/data/: AppPreferencesHelper.kt  LoginDatasource.kt  LoginLocalDatasource.kt  PreferencesHelper.kt
app/src/main/java/com/croquis/zigzag_shop_login/data/extension/: BitmapExtension.kt
app/src/main/java/com/croquis/zigzag_shop_login/data/model/: Shop.kt  User.kt
app/src/main/java/com/croquis/zigzag_shop_login/data/view/: LoadingIndicatorBarView.kt  LoadingIndicatorView.kt
app/src/main/java/com/croquis/zigzag_shop_login/di/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/croquis/zigzag_shop_login/extension/: BitmapExtension.kt
app/src/main/java/com/croquis/zigzag_shop_login/view/: LoadingIndicatorBarView.kt  LoadingIndicatorView.kt
app/src/main/res/drawable/: agree_check_selector.xml  agree_unchecked_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/croquis/zigzag_shop_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
